<?php
return [
    'page_title' => 'Menu',
    'language_code' => 'Language code',
    'type_id' => 'Type',
    'parent_id' => 'Parent',
    'label' => 'Label',
    'type' => 'Type',
    'sequence' => 'Sequence',
    'icon' => 'Icon',
    'url' => 'Url',
    'url_text' => 'Alt text',
    'url_target' => 'Url target',
    'target' => 'Target',
    'page' => 'Page',
    'self' => '_self',
    'blank' => '_blank',
    'top-menu' => 'Top menu',
    'footer-menu' => 'Footer menu',
    'side-menu' => 'Side menu',
];